# Config generated by Ghostty Config

window-colorspace = display-p3
window-padding-x = 13
window-padding-y = 3
window-padding-balance = true
font-family = GeistMono Nerd Font Propo
#theme = dark:GruvboxDarkHard,light:GruvboxLight
background = #1d2021
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #1d2021
palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
cursor-style = block
shell-integration-features = no-cursor
macos-titlebar-proxy-icon = hidden
macos-option-as-alt = true
macos-icon = glass
macos-icon-frame = beige
